[general]
   block=etcpu/design/decode
;

[path]
   etcpu/design/utils=project
;

[rtl]
   design:
      top=decode_top
   child: 
      etcpu/design/utils=rtl 
   file:
      rtl/decode_regfile.v
      rtl/decode_top.v
;
