[general]
   block=etcpu/design/etcpu
;

[path]
   vlib/design/gen_reg_mem   =local#release, 0.9.0
   etcpu/design/utils        =project
   etcpu/design/fetch        =project
   etcpu/design/decode       =project
   etcpu/design/execute      =project
   etcpu/design/memory_access=project
   etcpu/design/etcpu        =project
;

[rtl]
   design:
      top=etcpu_top
   child:
      etcpu/design/utils        =rtl
      etcpu/design/fetch        =rtl
      etcpu/design/decode       =rtl
      etcpu/design/execute      =rtl
      etcpu/design/memory_access=rtl
   regs:
      regs/etcpu_mng_regs.py
   file:
      rtl/etcpu_top.v
;

[env]
   design:
      top=etcpu_env_top
   child:
      vlib/design/gen_reg_mem=gen_sp_reg_mem_top
      etcpu/design/etcpu=rtl
   file:
      rtl/etcpu_env_top.v
;
