[general]
   block=etcpu/design/etcpu
;

[path]
   etcpu/design/utils        =project
   etcpu/design/fetch        =project
   etcpu/design/decode       =project
   etcpu/design/execute      =project
   etcpu/design/memory_access=project
;

[rtl]
   design:
      top=etcpu_top
   child:
      etcpu/design/utils        =rtl
      etcpu/design/fetch        =rtl
      etcpu/design/decode       =rtl
      etcpu/design/execute      =rtl
      etcpu/design/memory_access=rtl
   file:
      rtl/etcpu_top.v
;
